# snort vi:syntax=upstart filetype=upstart:

description "fix xfocus by taking focus back from windows that steal it without affecting window stacking"

author "Paul Miller <paul+fyfsp@voltar.org>";

start on desktop-start

respawn

exec @bindir@/fyfsp
